<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>
        <style>
            .cell {
                display: inline-block;
                width: 30px; height: 30px;
                text-align: right;
            }
            .header {
                background: lightblue;
            }
        </style>
    </head>
    <body>
        <h1>Multiplication Table</h1>
        <script>
            // output the header row
            document.write('<span class="cell header">&times;</span>');
            for (i = 1; i <= 10; i++) {
                document.write('<span class="cell header">' + i + '</span>');
              
              
            }
            document.write('<br>');
            // TODO: Write two nested for loops to output the rest of the multiplication table
          for (i = 1; i <= 10; i++) {
                   for(j=1; j<=11; j++){
                       if(j==1){
                           document.write('<span class="cell header">' + i + '</span>')
                       } else {
                           document.write('<span class="cell">' + i*(j-1) + '</span>')
                       }

                   }
                   document.write('<br>');
               }
          
        </script>
    </body>
</html>